/* ========================================================================== */
/* =============================== VARIABLES ================================ */

//@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700')
//@import url('https://fonts.googleapis.com/css?family=Lekton:400,700')

$font-stack: 'Source Code Pro', 'Consolas', 'Inconsolata', monospace

$color-white: #fff
$color-grey-light: #bbb
$color-grey-med: #777
$color-grey-dark: #444

$color-black: #222

$color-mute: rgba(110,110,250,1) 
$color-solo: #eda128

$color-warning-red: rgba(255,100,100,1)
$color-discover: #fde46b

$inst-color-0: #c9563c
$inst-color-1: #f4b549
$inst-color-2: #2a548e
$inst-color-3: #705498
$inst-color-4: #05804D
$inst-color-5: #023FA5
$inst-color-6: #05804D

/* ========================================================================== */
/* ================================ MIXINS ================================== */

@mixin button_expand_on_hover
    -webkit-transition: all .1s ease-in-out
    -moz-transition: all .1s ease-in-out
    -o-transition: all .1s ease-in-out
    transition: all .1s ease-in-out
    color: $color-grey-med
    transform: scaleX(1) scaleY(1) scaleZ(1)
    position: relative
    z-index: 100
    &:hover
        transform: scaleX(1.2) scaleY(1.2) scaleZ(1)
        color: $color-black
        z-index: 5000
    &:active
        transform: scaleX(1.2) scaleY(1.2) scaleZ(1)
        color: $color-black
        //background-color: transparent
    &:disabled
        color: $color-grey-light
        &:hover
            color: $color-grey-light
            //background: transparent
            transform: scaleX(1) scaleY(1) scaleZ(1)

@mixin noselect 
    -webkit-touch-callout: none 
    -webkit-user-select: none   
    -khtml-user-select: none    
    -moz-user-select: none      
    -ms-user-select: none       
    user-select: none       

@mixin drop_shadow
    box-shadow: -2px 2px 25px rgba(0,0,0,0.1)

@mixin button_warning
    color: $color-warning-red
    &:hover
        text-decoration: underline
        background-color: transparent
        color: $color-warning-red

@mixin show_hide_button
    position: absolute
    background: $color-grey-med
    color: $color-white
    font-size: 15px
    height: 20px
    i, span
        position: relative
        top: -3px

@mixin dropdown
    position: relative
    display: inline-block
    .dropdown-content
        @include drop_shadow
        display: none
        position: absolute
    &:hover 
        .dropdown-content
            display: block

@mixin tooltip_arrow
    top: 40px
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-color: rgba(255,255,255,0)
    border-width: 10px
    margin-top: -10px
    &.arrow-left
        right: 100%
        border-right-color: $color-white
    &.arrow-right
        left: 100%
        border-left-color: $color-white

/* ========================================================================== */
/* ================================ GENERAL ================================= */

*
    @include noselect
    box-sizing: border-box

html 
    color: $color-black
    font-size: 1em
    line-height: 1.4

body 
    margin: auto
    overflow: hidden
    width: 100%
    height: 100%
    font-family: $font-stack
    font-size: .8em

button
    outline: none !important
    background: none
    border: none

a
    text-decoration: none
    color: $color-black

ul
    list-style: none
    margin: 0   
    padding: 0
    font-size: 0
    li
        font-size: 12px

::-moz-selection 
    background: #b3d4fc
    text-shadow: none

::selection 
    background: #b3d4fc
    text-shadow: none

#holder 
    background-color: #EEE
    height: 100vh
    width: 100%
    border: 5px solid $color-white

.show-hide
    @include show_hide_button

.dropdown
    @include dropdown

/* ========================================================================== */
/* ================================ TOP BAR ================================= */

.top-bar
    position: absolute
    width: 100%
    z-index: 400

/* ========================================================================== */
/* =============================== FILE MENU ================================ */

.menu
    width: 100%
    position: relative
    border-bottom: 1px solid $color-grey-med
    background: #eee
    height: 20px
    top: 0
    .dropdown
        .dropdown-content
            @include drop_shadow
            min-width: calc(100% + 1px)
            left: -1px
            padding: 4px
            z-index: 300
            border: 1px solid $color-grey-med
            background: #eee
            a
                margin-bottom: 3px
                padding-top: 0
    ul
        height: 100%
        li
            padding: 0
            margin: 0
            height: 100%
            display: inline-block
            border-right: 1px solid $color-grey-med
            a
                display: block
                height: 100%
                padding-top: 1px
                padding-left: 20px
                padding-right: 20px
                &:hover
                    background: $color-white

            &.logo
                background: $color-black
                a
                    color: $color-white !important
            &.discover-link
                background: $color-discover

            &.account-link
                float: right
                border: none
                border-left: 1px solid $color-grey-med

    button
        &.show-hide
            z-index: 400
        &.show-hide-menu
            @include show_hide_button
            bottom: -20px
            right: 0px

/* ========================================================================== */
/* ============================= User Controls ============================== */

.controls 
    position: relative
    top: 0px
    padding-left: 10px
    padding-top: 10px
    width: 100%
    padding-bottom: 10px
    background-color: $color-white
    
    .divider
        width: 1px
        height: 40px
        background: #eee
        margin-left: 10px
        margin-right: 10px
        display: inline-block

    .tool-icon
        width: 30px
    .controls-section
        display: inline-block
        margin: 0
        //padding: 0 12px
        vertical-align: top
        height: 40px
        //border-right: 1px solid $color-grey-light
        &.tools-controls
            button
                span
                    position: relative
                    top: -5px
            border: 1px solid $color-grey-light
            .ctrl-elem 
                margin: 0
        &.transport-controls
            border: 1px solid $color-grey-light
        &.grid-controls
            position: relative
            top: 2px

    button.ctrl-elem 
        border: 2px solid $color-white
        border-radius: 0px
        background-color: $color-white
        color: $color-grey-med
        height: 100%
        padding: 0 20px 0 20px
        &:hover 
            background-color: $color-grey-med
            color: $color-white
        &:focus
            outline: none
        &:disabled
            color: $color-grey-light !important
            &:hover
                color: $color-grey-light !important
                background: transparent !important
                text-decoration: none !important
        &.clear
            @include button_warning

    .transport-icon
        @include button_expand_on_hover
        background: none
        border: none
        color: $color-grey-med
        font-size: 1.5em
        vertical-align: middle
        width: 40px
        height: 100%
        i
            margin-left: 15px
            display: block
            margin: 0 auto
            border: none
            background: transparent
            position: relative
            top: 1px
            vertical-align: middle
            padding: 0

    .ctrl-elem 
        margin-right: 10px
        display: inline-block
        height: 100%
        vertical-align: middle
        label
            margin-right: 3px

    .tempo-slider 
        display: inline-block
        position: relative
        top: 3px

    .checkboxes 
        vertical-align: middle
        display: inline-block
    
    .scale-select, .tonic-select
        text-transform: capitalize
    
    button.active 
        background-color: #555 !important
        color: #eee !important

    .project-controls
        button 
            padding: 0
            &:hover
                background: transparent
                color: $color-grey-med
                text-decoration: underline

    //.color-controls
.color-palette
    //vertical-align: bottom
    //position: relative
    position: relative
    z-index: 500
    top: 2px
    left: -14px
    border: 2px solid $color-white
    width: 24px
    height: 24px
    background: $inst-color-0
    border-radius: 2px
    .dropdown-content
        background: transparent
        border-radius: 2px
        border: 5px solid $color-white
        padding: 5px
        width: 30px
        padding-top: 20px
        padding-bottom: 0
        left: -5px
        top: -5px
        .palette-background
            padding-top: 10px
            position: relative
            background: $color-white
            width: 30px
            padding-left: 5px
            padding-right: 5px
            left: -10px
        .palette-color
            cursor: pointer
            display: inline-block
            @include button_expand_on_hover
            position: relative
            z-index: 500
            height: 20px
            width: 20px
            border-radius: 10%

            //border: 2px solid transparent
            //border-radius: 10%

/* ========================================================================== */
/* =============================== RECORDING ================================ */

.recorder-blink
    color: #f00
    padding-left: 10px
    padding-top: 5px
    animation: blink 500ms infinite alternate

@keyframes blink
    0% 
        opacity: 1
    100% 
        opacity: 0


/* ========================================================================== */
/* ============================= INSTRUEMNTS ================================ */

.inst-selectors
    //position: relative
    position: absolute
    height: 20px
    bottom: 0
    left: 0
    right: 0
    z-index: 100

    //height: 92px
    //width: 100%
    background: $color-white
    ul.inst-list
        overflow-x: scroll
        overflow-y: hidden
        white-space: nowrap
        height: 100%
        font-size: 0
        &::-webkit-scrollbar
            display: none
        li.inst-option
            font-size: 12px
            display: inline-block
            height: 100%
            vertical-align: middle
            color: $color-grey-dark
            //border-bottom: 5px solid transparen
            width: 25%
            
            .inst-title
                //cursor: pointer
                /* &:hover
                    .selected-inst-icon
                        display: inline-block */
                select
                    background: transparent
                    border-color: transparent
                    //width: 50%
                /* .selected-inst-icon
                    display: inline-block
                    float: right
                    padding-right: 5px
                    padding-top: 3px
                    height: 100%
                    display: none
                    opacity: 0.6
                    img
                        height: 15px */
                i
                    @include button_expand_on_hover
                    color: $color-white !important
                    float: right
                    padding-right: 5px
                    font-size: 18px
                    position: relative
                    top: -2px
            &.selected-inst
                .selected-inst-icon
                    opacity: 1
                    display: inline-block !important


            .inst-params
                height: 100%
                li
                    display: inline-block
                    //border-right: 2px solid #777
                    height: 67px
                    min-width: 65px
                    width: 25%
                    //border: 1px solid $inst-color-1
                    overflow: hidden
                    //background: $inst-color-1
                    padding-right: 10px
                    padding-left: 10px
                .inst-param-title
                    text-align: center
                    padding: 5px
                    //background: #ddd
                    width: 100%
                    float: left
                    font-size: .9em

.show-hide-inst
    position: absolute
    right: 0px
    bottom: -20px

/* ========================================================================== */
/* ================================= KNOBS ================================== */

.kk-skeleton
    height: 10px
    text-align: left
    margin-left: calc(50% - 15px) 
    .kk-hand
        width: 2px
        left: 12px
        background-color: $color-grey-dark
        border-color: $color-grey-dark

    .kk-face
        border: 2px solid $color-grey-dark
        @include button_expand_on_hover
        //@include drop_shadow
        width: 30px
        height: 30px
        background: transparent
    .kk-value
        height: 1px
        position: relative
        top: -25px
        right: -35px
        text-align: left
        display: none

/* ========================================================================== */
/* ============================== INFO PANEL ================================ */

.info-pane
    padding: 10px
    @include drop_shadow
    font-size: 1em
    position: absolute
    bottom: 0
    left: 0
    width: 300px
    height: 50px
    background: $color-white
    z-index: 200
    button
        &.show-hide-info-pane
            @include show_hide_button
            top: -20px
            left: 0px
    p
        padding: 0
        margin: 0

/* ========================================================================== */
/* ================================= TRASH ================================== */

.trash-can-cont
    position: absolute
    padding: 50px
    bottom: 20px
    right: 35px
    font-size: 40px
    z-index: 1000
    color: $color-grey-med
    @include button_expand_on_hover


/* ========================================================================== */
/* ========================= Modal ========================= */

.modal-background
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: rgba(0,0,0,0.3)
    width: 100vw
    height: 100vh
    z-index: 1500
    .modal
        @include drop_shadow
        position: absolute
        border-radius: 1px
        text-align: center
        padding: 30px 50px
        width: 100%
        height: auto
        max-width: 500px
        margin: 0 auto
        top: 100px
        left: 0
        right: 0
        background: $color-white
        a
            //color: #070
            border-bottom: 2px solid $color-grey-light
            text-decoration: none
            text-shadow: 1px 1px 0 #fff, -1px 1px 0 #fff, 2px 0 0 #fff, -2px 0 0 #fff
            box-shadow: inset 0 -1px 0 0 #fff, inset 0 -3px 0 0 #fff
            &:hover
                border-color: $color-grey-dark
        .close-modal 
            font-size: 18px
            position: absolute
            color: $color-grey-light
            right: 10px
            top: 1px
            cursor: pointer
            &:hover 
                color: $color-grey-dark

        .modal-content
            padding-top: 10px
            padding-bottom: 30px
            text-align: left
            table
                width: 100%
                td 
                    //width: 50%
                    padding: 5px
                    &.left
                        //text-align: right
                        &:after
                            //content: " :"
                    &.right
                        font-weight: bold
/* ========================================================================== */
/* ========================= Shape attributes popup ========================= */

.shape-attr-popup 
    @include drop_shadow
    display: none
    width: 225px
    //border: 1px solid $color-black
    background-color: $color-white
    z-index: 1000
    //height: 150px
    //width: 150px
    position: absolute
    left: 100px
    top: 100px
    padding: 5px 15px
    .color-palette
        left: 0
        top: 6px
    .tooltip-arrow
        @include tooltip_arrow

    .section
        padding: 10px 0 10px 0

    .close-popup 
        display: inline-block
        width: 100%
        text-align: right
        color: #CCC
        padding-top: 5px

    .shape-attr-start-freq
        padding: 1px 5px 
    
    .start-freq-label
        display: inline-block
        text-transform: capitalize
        width: 20px
    
    .signal-meter 
        vertical-align: middle

    .arrow 
        @include button_expand_on_hover
        padding: 0
        height: auto
        width: auto
        background: transparent
        top: 2px
        font-size: 20px
        position: relative
        border: none

        &:hover 
            background-color: transparent

        &.arrow-up 
            margin-left: 8px

        &.arrow-down 
            margin-left: -3px


    button.shape-attr-delete-shape
        @include button_warning
        padding-top: 4px

    .mute-solo 
        .button-cont 
            display: inline-block
            width: 50%
            height: 100%
            button 
                height: 100%
                width: 100%
                text-align: center
                display: block
                padding: 0
                border: none
            
            .shape-attr-mute
                border: 1px solid $color-mute
                color: $color-mute

            .shape-attr-unmute
                background-color: $color-mute
                color: $color-white

            .shape-attr-solo
                border: 1px solid $color-solo
                color: $color-solo

            .shape-attr-unsolo
                background-color: $color-solo
                color: $color-white

/* ========================================================================== */
/* ================================= Helper ================================= */

.hidden 
    display: none

.visuallyhidden 
    border: 0
    clip: rect(0 0 0 0)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 1px

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus 
    clip: auto
    height: auto
    margin: 0
    overflow: visible
    position: static
    width: auto

.invisible 
    visibility: hidden
