

/* ========================================================================== */
/*  Variables                                                                 */
/* ========================================================================== */

$color-white: #fff
$color-light-grey: #bbb
$color-med-grey: #777
$color-black: #222
$color-mute-blue: rgba(100,100,255,1) 

@mixin button_expand_on_hover
    -webkit-transition: all .1s ease-in-out
    -moz-transition: all .1s ease-in-out
    -o-transition: all .1s ease-in-out
    transition: all .1s ease-in-out
    color: $color-med-grey

    transform: scaleX(1) scaleY(1) scaleZ(1)
    &:hover
        transform: scaleX(1.4) scaleY(1.4) scaleZ(1)
        color: $color-black
        background-color: transparent
    &:disabled
        color: $color-light-grey
        &:hover
            color: $color-light-grey
            background: transparent
            transform: scaleX(1) scaleY(1) scaleZ(1)


@mixin drop_shadow
    box-shadow: -2px 2px 25px rgba(0,0,0,0.1)



/* ========================================================================== */
/* ================================ General ================================= */
*
    box-sizing: border-box

html 
    color: $color-black
    font-size: 1em
    line-height: 1.4

body 
    margin: auto
    /*font-family: "Consolas", Helvetica*/
    font-family: 'Source Code Pro', "Consolas", monospace
    font-size: .8em

button
    outline: none !important
    background: none
    border: none

::-moz-selection 
    background: #b3d4fc
    text-shadow: none

::selection 
    background: #b3d4fc
    text-shadow: none

.browserupgrade 
    margin: 0.2em 0
    background: #ccc
    color: #000
    padding: 0.2em 0

#holder 
    background-color: #EEE
    height: 100vh
    width: 100%
    border: 5px solid $color-white


/* ========================================================================== */
/* ============================= User Controls ============================== */

.controls 
    position: absolute
    padding-left: 10px
    padding-top: 10px
    /*height: 60px*/
    width: 100%
    z-index: 100
    padding-bottom: 10px
    background-color: $color-white
    .controls-section
        display: inline

    button.ctrl-elem 
        border: 2px solid $color-white
        border-radius: 0px
        background-color: $color-white
        color: $color-med-grey
        height: 40px
        padding: 0 20px 0 20px
        &:hover 
            background-color: $color-med-grey
            color: $color-white
        &:focus
            outline: none
        &:disabled
            color: $color-light-grey
            &:hover
                color: $color-light-grey
                background: transparent

    .transport-icon
        @include button_expand_on_hover
        background: none
        border: none
        color: $color-med-grey
        font-size: 1.5em
        vertical-align: middle
        width: 40px

        i
            margin-left: 15px
            display: block
            margin: 0 auto
            border: none
            background: transparent
            position: relative
            top: 1px
            vertical-align: middle
            padding: 0

    .ctrl-elem 
        margin-right: 15px
        display: inline-block
        vertical-align: middle
        label
            margin-right: 3px

    .tempo-slider 
        display: inline-block
        position: relative
        top: 3px

    .checkboxes 
        vertical-align: middle
        display: inline-block
    
    .scale-select, .tonic-select
        text-transform: capitalize
    
    button.active 
        background-color: #555 !important
        color: #eee !important


/* ========================================================================== */
/* ========================= Shape attributes popup ========================= */

.shape-attr-popup 
    @include drop_shadow
    display: none
    //border: 1px solid $color-black
    background-color: $color-white
    z-index: 1000
    //height: 150px
    //width: 150px
    position: absolute
    left: 100px
    top: 100px
    padding: 5px 15px

    &:after 
        right: 100%
        top: 40px
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
        border-color: rgba(255,255,255,0)
        border-right-color: $color-white
        border-width: 10px
        margin-top: -10px

    .section
        padding: 10px 0 10px 0

    .close-popup 
        display: inline-block
        width: 100%
        text-align: right
        color: #CCC
        padding-top: 5px

    .shape-attr-start-freq
        //border-bottom: 1px solid #bbb
        padding: 1px 5px 
        //width: 25px
    
    .start-freq-label
        display: inline-block
        text-transform: capitalize
        width: 20px
    
    .signal-meter 
        vertical-align: middle

    .arrow 
        @include button_expand_on_hover
        padding: 0
        height: auto
        width: auto
        background: transparent
        top: 1px
        font-size: 18px
        position: relative
        border: none

        &:hover 
            background-color: transparent
            color: #000

        &.arrow-up 
            margin-left: 8px

        &.arrow-down 
            margin-left: -3px


    button.shape-attr-delete-shape
        text-align: left
        display: block
        height: auto
        color: rgba(255,100,100,1)
        padding: 0
        padding-top: 4px

        &:hover
            text-decoration: underline
            background-color: transparent
            color: rgba(255,100,100,1)

   

    .mute-solo 
        .mute-button-cont 
            width: 50%
            height: 100%
            border: 1px solid $color-mute-blue

            .shape-attr-mute
                height: 100%
                width: 100%
                text-align: center
                display: block
                /* background-color: #ddd*/
                color: $color-mute-blue
                padding: 0
                border: none

            .shape-attr-unmute
                background-color: $color-mute-blue
                color: $color-white


/* ==========================================================================
   Helper classes
   ========================================================================== */

.noselect 
    -webkit-touch-callout: none 
    -webkit-user-select: none   
    -khtml-user-select: none    
    -moz-user-select: none      
    -ms-user-select: none       
    user-select: none          

/*
 * Hide visually and from screen readers:
 */

.hidden 
    display: none

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden 
    border: 0
    clip: rect(0 0 0 0)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 1px

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus 
    clip: auto
    height: auto
    margin: 0
    overflow: visible
    position: static
    width: auto

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible 
    visibility: hidden
