{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Consolas-Bold;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14700\viewh10020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
BUGS
\f1\b0 \
\
Animation is slower than length of part (noticeable on very first loop)\
\
On Chrome, first note is High A - A3, when first playing a shape. it then takes the value of the last played note after a stop, but acts normally after one loop. This does not happen on Safari or Firefox.\
\
Sometimes a note does not trigger\
\
when adjusting, notes are not updated unless mouseup is over a node\
\
adjusting shape and tempo while playing is whacky\
\
something weird with the note chooser? sometimes get out of key notes after switching starting note and/or adjusting during play\
\
shapes get out of sync if one is longer than the other - the longer shape has more latency \
\
\
\
\
}